<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".DeviceActivity" >
    <Button
        android:id="@+id/read_humidity_name_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/read_humidity_value"
        tools:text="Read Humidity Value" />

    <Button
        android:id="@+id/read_temperature_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/read_temperature_value"
        tools:text="Read Temperature Value" />

</LinearLayout>